# NetCoreServer

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  LICENSE  NETCoreServer.sln  NetCoreServer.sln  README.md  TODO.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build-linux.yml  build-macos.yml  build-windows.yml  workflow.yml
examples/HttpClient/: HttpClient.csproj  Program.cs
examples/HttpServer/: HttpServer.csproj  Program.cs
examples/HttpServerUnixSocket/: HttpServer.csproj  NetCoreServer.conf  Program.cs
examples/HttpsClient/: HttpsClient.csproj  Program.cs
examples/HttpsServer/: HttpsServer.csproj  Program.cs
examples/ProtoClient/: Program.cs  ProtoClient.csproj
examples/ProtoServer/: Program.cs  ProtoServer.csproj
examples/SslChatClient/: Program.cs  SslChatClient.csproj
examples/SslChatServer/: Program.cs  SslChatServer.csproj
examples/SslEchoClient/: Program.cs  SslChatClient.csproj
examples/TcpChatClient/: Program.cs  TcpChatClient.csproj
examples/TcpChatServer/: Dockerfile  Program.cs  TcpChatServer.csproj
examples/UdpEchoClient/: Program.cs  UdpEchoClient.csproj  UdpEchoClientExample.csproj
examples/UdpEchoServer/: Program.cs  UdpEchoServer.csproj
examples/UdpMulticastClient/: Program.cs
examples/UdpMulticastServer/: Program.cs  UdpMulticastServer.csproj
examples/UdsChatClient/: Program.cs  UdsChatClient.csproj
examples/UdsChatServer/: Program.cs  UdsChatServer.csproj
examples/WsChatClient/: Program.cs  WsChatClient.csproj
examples/WsChatServer/: Dockerfile  Program.cs  WsChatServer.csproj
examples/WssChatClient/: Program.cs  WssChatClient.csproj
examples/WssChatServer/: Program.cs  WssChatServer.csproj
images/: multicast.ai  round-trip.ai
performance/HttpTraceClient/: Program.cs
performance/HttpTraceServer/: HttpTraceServer.csproj  Program.cs
performance/HttpsTraceClient/: HttpsTraceClient.csproj  Program.cs
performance/HttpsTraceServer/: HttpsTraceServer.csproj  Program.cs
performance/ProtoClient/: Program.cs  ProtoClient.csproj
performance/ProtoServer/: Program.cs  ProtoServer.csproj
performance/SslEchoClient/: Program.cs  SslEchoClient.csproj
performance/SslEchoServer/: Program.cs  SslEchoServer.csproj
performance/SslMulticastClient/: Program.cs  SslMulticastClient.csproj
performance/SslMulticastServer/: Program.cs  SslMulticastServer.csproj
performance/TcpEchoClient/: Program.cs  TcpEchoClient.csproj
performance/TcpEchoServer/: Program.cs  TcpEchoServer.csproj
performance/TcpMulticastClient/: Program.cs
performance/TcpMulticastServer/: Program.cs
performance/UdpEchoClient/: Program.cs  UdpEchoClient.csproj
performance/UdpEchoServer/: Program.cs
performance/UdpMulticastClient/: Program.cs  UdpMulticastClient.csproj
performance/UdpMulticastServer/: Program.cs
performance/UdsEchoClient/: Program.cs  UdsEchoClient.csproj
performance/UdsEchoServer/: Program.cs  UdsEchoServer.csproj
performance/UdsMulticastClient/: Program.cs  UdsMulticastClient.csproj
performance/UdsMulticastServer/: Program.cs
performance/WsEchoClient/: Program.cs  WsEchoClient.csproj
performance/WsEchoServer/: Program.cs  WsEchoServer.csproj
performance/WsMulticastClient/: Program.cs  WsMulticastClient.csproj
performance/WsMulticastServer/: Program.cs  WsMulticastServer.csproj
performance/WssEchoClient/: Program.cs  WssEchoClient.csproj
performance/WssEchoServer/: Program.cs  WssEchoServer.csproj
performance/WssMulticastClient/: Program.cs  WssMulticastClient.csproj
performance/WssMulticastServer/: Program.cs  WssMulticastServer.csproj
proto/: com.chronoxor.fbe.cs  com.chronoxor.simple.cs  fbe.cs  proto.csproj  simple.cs  simple.fbe
source/NETCoreServer/: TcpServer.cs  TcpSession.cs
source/NetCoreServer/: Buffer.cs  FileCache.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  HttpsClient.cs  HttpsServer.cs  HttpsSession.cs  IWebSocket.cs  NetCoreServer.csproj  NetCoreServer.nuspec  SslBuffer.cs  SslClient.cs  SslContext.cs  SslServer.cs  SslSession.cs  StringExtensions.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs  UdsClient.cs  UdsServer.cs  UdsSession.cs  UnixEndpoint.cs  Utilities.cs  WebSocket.cs  WsClient.cs  WsServer.cs  WsSession.cs  WssClient.cs  WssServer.cs  WssSession.cs
source/NetCoreServer/Polyfills/: Range.cs
source/NetCoreServer/Properties/: AssemblyInfo.cs
source/NetCoreServer/api/: IHttpSession.cs  IServer.cs  ISession.cs
source/NetCoreServer/extensions/: SocketExtensions.cs  SpanExtensions.cs  StringExtensions.cs
source/etCoreServer/: TcpSession.cs
tests/: ExtensionsTests.cs  HttpTests.cs  HttpsTests.cs  ProtoTests.cs  SslTests.cs  TcpTests.cs  UdpMulticastTests.cs  UdpTests.cs  UdsTests.cs  WsTests.cs  WssTests.cs  tests.csproj
tools/certificates/: ca-secret.key  ca.crt  ca.key  ca.p12  ca.pem  ca.pfx  client-secret.key  client.crt  client.csr  client.key  client.p12  client.pem  client.pfx  dh4096.pem  generate.bat  generate.sh  server-secret.key  server.crt  server.csr  server.key  server.p12  server.pem  server.pfx
www/api/: index.html  openapi.yaml  swagger.js
www/ws/: index.html
www/wss/: index.html
