# Sample proxy configuration for running nginx for development. Make sure to fix paths
error_log /home/username/.nginx/nginx.log warn;
pid /home/username/.nginx/nginx.pid;

daemon off;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie" "$sent_http_content_type"';
	access_log /home/username/.nginx/nginx-access.log main buffer=32k;

	server {
		listen 127.0.0.1:8088;
		location / {
			proxy_pass http://unix:/tmp/test.sock;
		}
	}
}
